<?php

/**
 * @file
 * Install, update and uninstall functions for the bootsmacss_core feature.
 */

/**
 * Implements hook_enable().
 */
function bootsmacss_core_enable() {
  drupal_set_message('Bootsmacss Core feature is now active on your site.');
  variable_set('site_frontpage', 'homepage');

  module_disable(['toolbar']);
}

/**
 * Implements hook_disable().
 */
function bootsmacss_core_disable() {
  drupal_set_message('Bootsmacss Core feature is now inactive on your site.');
  variable_set('site_frontpage', 'node');
}
